apiVersion: v1
kind: ConfigMap
metadata:
  name: test-app-config
  namespace: test
data:
  redis_host: "redis"
  redis_port: "6379"
  mysql_url: "192.168.65.4"
  mysql_port: "3306"
  mysql_database: "user"
